<!DOCTYPE html>
<html>
<head>
    <title>Snowman</title>
</head>
<style>
    body{
        background-color:midnightblue;
    }
    .one 
    {
        
        width: 225px;
        height: 200px;
        margin-top: 350px;
        margin-left: 537px;
        background-color: white;
        border-radius: 50%;
        border-style:solid;
        border-color:black;
        border-width: thick;

    }
    .two
    {
        width: 150px;
        height:150px;
        margin-top: -300px;
        margin-bottom: 200px;
        margin-left: 570px;
       
        background-color: white;
        border-radius: 50%;
        border-style:solid;
        border-color:black ;
        border-width: thick;
        
    }
    .three
    {
        
        width: 100px;
        height: 100px;
        margin-top: -460px;
        margin-left: 593px;
        background-color: white;
        border-radius: 50%;
        border-style:solid;
        border-color:black;
        border-width: thick;

    }
    .hat
    {
       background-color: rgb(0,0,0);
       position: absolute;
       left:618px;
       top:72px;
       width:75px;
       height:85px;
       z-index:19;
    }
    .hat1
    {
    background-color:black;
       position: absolute;
       left:595px;
       top: 160px;
       width:122px;
       height:22px;
       z-index:19;   
    }
    .hat2
    {
       background-color:red;
       position: absolute;
       left:620px;
       top:150px;
       width:72px;
       height:18px;
       z-index:19;    
    }

    .eye1
    {
    
    
       background-color: rgb(0,0,0);
       position: absolute;
       left:636px;
       top:202px;
       width:12px;
       height:12px;
       z-index:19;
    
    }
    .eye2
    {
    
    
       background-color: rgb(0,0,0);
       position: absolute;
       left:664px;
       top:202px;
       width:12px;
       height:12px;
       z-index:19;
    
    }
    .nose
    {
    
    
       background-color: rgb(255, 102, 0);
       position: absolute;
       left:650px;
       top:222px;
       width:12px;
       height:22px;
       z-index:19;
    
    }
    .muff
    {
       background-color:deepskyblue;
       position: absolute;
       left:612px;
       top:254px;
       width:90px;
       height:28px;
       z-index:19;    
    }
    .muff1
    {
       background-color:deepskyblue;
       position: absolute;
       left:664px;
       top:280px;
       width:30px;
       height:60px;
       z-index:19;    
    }
    .muff2
    {
       background-color:deepskyblue;
       position: absolute;
       left:625px;
       top:280px;
       width:30px;
       height:50px;
       z-index:19;    
    }
    
</style>
<body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="hat"></div>
        <div class="hat1"></div>
        <div class="hat2"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
        <div class="muff"></div>
        <div class="muff1"></div>
        <div class="muff2"></div>
    
</body>



    </html>
